/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import Emtity.UserHasVehicle;
import java.util.ArrayList;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import quanlyhosorabiloo.Employee;
import quanlyhosorabiloo.NhanSu;
import quanlyhosorabiloo.TruongPhong;

/**
 *
 * @author hoang
 */
public class NS_HopDongDiLai extends javax.swing.JFrame {

    /**
     * Creates new form NS_HopDongDiLai
     */
    private String manv ;
    private String mnv;
    private String fullName;
    private int statusId;
    private int idDoc;
    
    ArrayList<UserHasVehicle> userHasVehicle = new ArrayList<>();
    public NS_HopDongDiLai(String manv,String mnv, String status, int id, int status_id, String fullname) {
        initComponents();
        this.setLocationRelativeTo(null);
        this.setResizable(false);
        lblMaNV.setText(manv);
        lblFullname.setText(fullname);
        this.fullName = fullname;
        this.manv = manv;
        Employee load = new Employee();
        cboLoaiPT.setModel(new DefaultComboBoxModel<>(load.getVehicle()));
        txtKhoangCach.setEnabled(true);
        txtKhoangCach.setEditable(false);
        txtThoiGianDi.setEnabled(false);
        cboLoaiPT.setEnabled(false);
        txtThoiGianDi.setEditable(false);
        txtThoiGianDi.setEnabled(true);
        txtStartdate.setEnabled(false);
        
        userHasVehicle = load.LoadUserVehicle(mnv);
        txtKhoangCach.setText(String.valueOf(userHasVehicle.get(0).getDistance()));
        txtStartdate.setDate(userHasVehicle.get(0).getStartDate());
        cboLoaiPT.setSelectedIndex(userHasVehicle.get(0).getVehicleId()-1);
        txtThoiGianDi.setText(String.valueOf(userHasVehicle.get(0).getTime()));
        this.statusId = status_id;
        this.idDoc = id;
        this.fullName = fullname;
        this.manv = manv;
        this.mnv = mnv;
        
    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        cboLoaiPT = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        txtKhoangCach = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtThoiGianDi = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtStartdate = new com.toedter.calendar.JDateChooser();
        btnKoPhe = new javax.swing.JButton();
        btnPhe = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        lblMaNV = new javax.swing.JLabel();
        lblFullname = new javax.swing.JLabel();
        lblMaNV1 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel3.setText("Loại phương tiện:");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel2.setText("Thông tin đi lại");

        jLabel4.setText("Khoảng cách:");

        txtKhoangCach.setEnabled(false);
        txtKhoangCach.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtKhoangCachActionPerformed(evt);
            }
        });

        jLabel5.setText("Thời gian đi:");

        txtThoiGianDi.setEnabled(false);

        jLabel6.setText("Ngày bắt đầu:");

        txtStartdate.setDateFormatString("yyyy-MM-dd");

        btnKoPhe.setText("Không đồng ý");
        btnKoPhe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnKoPheActionPerformed(evt);
            }
        });

        btnPhe.setText("Đồng ý");
        btnPhe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPheActionPerformed(evt);
            }
        });

        btnBack.setText("Trở về");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(51, 255, 255));
        jPanel1.setForeground(new java.awt.Color(255, 255, 255));

        lblMaNV.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        lblMaNV.setForeground(new java.awt.Color(255, 0, 0));
        lblMaNV.setText("Trưởng Phòng");

        lblFullname.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        lblFullname.setForeground(new java.awt.Color(255, 255, 255));
        lblFullname.setText("Lê Văn A");

        lblMaNV1.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        lblMaNV1.setForeground(new java.awt.Color(255, 255, 255));
        lblMaNV1.setText("NV12345");

        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Đăng xuất");
        jLabel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel1MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lblMaNV)
                        .addGap(188, 188, 188)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblFullname)
                            .addComponent(lblMaNV1))))
                .addGap(31, 31, 31))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(lblMaNV))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lblFullname)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblMaNV1)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(86, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(185, 185, 185)
                        .addComponent(btnKoPhe)
                        .addGap(28, 28, 28)
                        .addComponent(btnPhe, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(29, 29, 29)
                        .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel6))
                                .addGap(60, 60, 60)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(txtKhoangCach, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtThoiGianDi, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(cboLoaiPT, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(txtStartdate, javax.swing.GroupLayout.PREFERRED_SIZE, 223, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(94, 94, 94)
                                .addComponent(jLabel2)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 162, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(42, 42, 42))
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(35, 35, 35)
                .addComponent(jLabel2)
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3)
                    .addComponent(cboLoaiPT, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(64, 64, 64)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtKhoangCach, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(63, 63, 63)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtThoiGianDi, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel6)
                    .addComponent(txtStartdate, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnBack, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnKoPhe, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnPhe, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtKhoangCachActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtKhoangCachActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_txtKhoangCachActionPerformed

    private void btnPheActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPheActionPerformed
        // TODO add your handling code here:
        NhanSu ns = new NhanSu();
        boolean info=ns.pheDuyet(idDoc);
        if(info==true)
        {
            JOptionPane.showMessageDialog(null, "Phê duyệt thành công!");
            NS_DuyetTaiLieu ns_mainTaiLieu = new NS_DuyetTaiLieu(manv, fullName);
            ns_mainTaiLieu.setVisible(true);
            this.setEnabled(false);
            this.setVisible(false);
        }else{
            JOptionPane.showMessageDialog(null,"Phê duyệt không thành công");
        }
    }//GEN-LAST:event_btnPheActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        TaiLieuNhanVienCanDuyet tl= new TaiLieuNhanVienCanDuyet(manv, fullName, mnv);
        tl.setVisible(true);
        this.setEnabled(false);
        this.setVisible(false);
    }//GEN-LAST:event_btnBackActionPerformed

    private void jLabel1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel1MouseClicked
        DangNhap dangNhap = new DangNhap();
        this.setEnabled(false);
        this.setVisible(false);
        dangNhap.setVisible(true);
        dangNhap.clearText();
    }//GEN-LAST:event_jLabel1MouseClicked

    private void btnKoPheActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnKoPheActionPerformed
        // TODO add your handling code here:
        NhanSu ns = new NhanSu();
        boolean info = ns.KhongpheDuyet(idDoc);
        if(info==true)
        {
            JOptionPane.showMessageDialog(null, "Không Phê duyệt thành công!");
            NS_DuyetTaiLieu ns_mainTaiLieu = new NS_DuyetTaiLieu(manv, fullName);
            ns_mainTaiLieu.setVisible(true);
            this.setEnabled(false);
            this.setVisible(false);
        }
    }//GEN-LAST:event_btnKoPheActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NS_HopDongDiLai.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NS_HopDongDiLai.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NS_HopDongDiLai.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NS_HopDongDiLai.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                //new NS_HopDongDiLai().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnKoPhe;
    private javax.swing.JButton btnPhe;
    private javax.swing.JComboBox<String> cboLoaiPT;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblFullname;
    private javax.swing.JLabel lblMaNV;
    private javax.swing.JLabel lblMaNV1;
    private javax.swing.JTextField txtKhoangCach;
    private com.toedter.calendar.JDateChooser txtStartdate;
    private javax.swing.JTextField txtThoiGianDi;
    // End of variables declaration//GEN-END:variables
}
