/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import Emtity.UserDetail;
import java.util.ArrayList;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import quanlyhosorabiloo.Employee;
import quanlyhosorabiloo.NhanSu;

/**
 *
 * @author hoang
 */
public class NS_TaiLieuCaNhan extends javax.swing.JFrame {

    /**
     * Creates new form NS_TaiLieuCaNhan
     */
    private String manv ;
    private String fullName;
    private String mnv;
    private int statusId;
    private int idDoc;
    ArrayList<UserDetail> userdetail = new ArrayList<>();
    public NS_TaiLieuCaNhan(String manv,String mnv, String status, int id, int status_id, String fullname) {
        //initComponents();
        initComponents();
        this.setLocationRelativeTo(null);
        this.setResizable(false);
        lblMaNV.setText(manv);
        lblFullname.setText(fullname);
        txtCmtManager.setEnabled(false);
        Employee load = new Employee();
        cboLoaiNha.setModel(new DefaultComboBoxModel<>(load.getResident()));
        cboQuanHe.setModel(new DefaultComboBoxModel<>(load.getRelationShip()));
        cboTrinhDo.setModel(new DefaultComboBoxModel<>(load.getLevel()));
        txtChuNha.setEditable(false);
        cboLoaiNha.setEnabled(false);
        cboLoaiNha.setEditable(true);
        cboQuanHe.setEnabled(false);
        cboQuanHe.setEditable(false);
        cboTrinhDo.setEnabled(false);
        txtCmtEmployee.setEnabled(false);
        txtCmtManager.setEditable(false);
        txtChuNha.setEnabled(false);
        txtDiachi.setEnabled(true);
        txtDiachi.setEditable(false);
        txtHoTen.setEnabled(true);
        txtHoTen.setEditable(false);
        txtOCung.setEditable(false);
        txtOCung.setEnabled(true);
        txtTruong.setEditable(false);
        txtTruong.setEnabled(true);
        txtLienHe.setEnabled(true);
        txtLienHe.setEditable(false);
        txtSodienThoai.setEnabled(false);
//            btnNop.setEnabled(false);
        userdetail = load.LoadDetail(mnv);
        txtCmtEmployee.setText(userdetail.get(0).getUserComment());
        txtCmtManager.setText(userdetail.get(0).getManagerComment());
        txtSodienThoai.setText(userdetail.get(0).getPhone()+"");
        txtChuNha.setText(userdetail.get(0).getNameOfHost());
        txtOCung.setText(userdetail.get(0).getTheSamePerson());
        txtDiachi.setText(userdetail.get(0).getAddress());
        txtHoTen.setText(userdetail.get(0).getName_family());
        txtLienHe.setText(userdetail.get(0).getFamily_address());
        txtTruong.setText(userdetail.get(0).getEducation());
        if(userdetail.get(0).getIdTypeResidence() == 1){
            cboLoaiNha.setSelectedIndex(0);
        }else{
            cboLoaiNha.setSelectedIndex(1);
        }
        if(userdetail.get(0).getRelationshipId() == 1){
            cboQuanHe.setSelectedIndex(0);
        }else if(userdetail.get(0).getRelationshipId() == 2){
            cboQuanHe.setSelectedIndex(1);
        }else{
            cboQuanHe.setSelectedIndex(2);
        }
        if(userdetail.get(0).getLevelId() == 1){
            cboTrinhDo.setSelectedIndex(0);
        }else if(userdetail.get(0).getLevelId() == 2){
            cboTrinhDo.setSelectedIndex(1);
        }else if(userdetail.get(0).getLevelId() == 3){
            cboTrinhDo.setSelectedIndex(2);
        }else if(userdetail.get(0).getLevelId() == 4){
            cboTrinhDo.setSelectedIndex(3);
        }else if(userdetail.get(0).getLevelId() == 5){
            cboTrinhDo.setSelectedIndex(4);
        }
        this.statusId = status_id;
        this.idDoc = id;
        this.fullName = fullname;
        this.manv = manv;
        this.mnv = mnv;
    }

    public NS_TaiLieuCaNhan(String manv, String fullName, String mnv, int statusId, int idDoc) {
        this.manv = manv;
        this.fullName = fullName;
        this.mnv = mnv;
        this.statusId = statusId;
        this.idDoc = idDoc;
    }
   


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblMaNV = new javax.swing.JLabel();
        lblFullname = new javax.swing.JLabel();
        lblMaNV1 = new javax.swing.JLabel();
        lblDangXuat = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtCmtManager = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtCmtEmployee = new javax.swing.JTextArea();
        txtSodienThoai = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        cboLoaiNha = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        txtChuNha = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtOCung = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtDiachi = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtHoTen = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        cboQuanHe = new javax.swing.JComboBox<>();
        jLabel11 = new javax.swing.JLabel();
        txtLienHe = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        cboTrinhDo = new javax.swing.JComboBox<>();
        jLabel14 = new javax.swing.JLabel();
        txtTruong = new javax.swing.JTextField();
        btnKoPhe = new javax.swing.JButton();
        btnPhe = new javax.swing.JButton();
        btnTrove = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(51, 255, 255));
        jPanel1.setForeground(new java.awt.Color(255, 255, 255));

        lblMaNV.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        lblMaNV.setForeground(new java.awt.Color(255, 0, 0));
        lblMaNV.setText("Trưởng Phòng");

        lblFullname.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        lblFullname.setForeground(new java.awt.Color(255, 255, 255));
        lblFullname.setText("Lê Văn A");

        lblMaNV1.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        lblMaNV1.setForeground(new java.awt.Color(255, 255, 255));
        lblMaNV1.setText("NV12345");

        lblDangXuat.setForeground(new java.awt.Color(255, 255, 255));
        lblDangXuat.setText("Đăng xuất");
        lblDangXuat.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblDangXuatMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(285, 285, 285)
                .addComponent(lblMaNV)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 311, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblFullname)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblDangXuat)
                            .addComponent(lblMaNV1))))
                .addGap(37, 37, 37))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblMaNV)
                .addContainerGap(43, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(0, 11, Short.MAX_VALUE)
                .addComponent(lblFullname)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblMaNV1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblDangXuat))
        );

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setText("Thông tin cá nhân");

        txtCmtManager.setColumns(20);
        txtCmtManager.setRows(5);
        jScrollPane1.setViewportView(txtCmtManager);

        txtCmtEmployee.setColumns(20);
        txtCmtEmployee.setRows(5);
        txtCmtEmployee.setEnabled(false);
        jScrollPane2.setViewportView(txtCmtEmployee);

        txtSodienThoai.setEnabled(false);

        jLabel2.setText("Số điện thoại: ");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        jLabel3.setText("Địa chỉ hiện tại");

        jLabel4.setText("Loại nhà ở:");

        cboLoaiNha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboLoaiNhaActionPerformed(evt);
            }
        });

        jLabel5.setText("Chủ nhà:");

        txtChuNha.setEnabled(false);

        jLabel6.setText("Người ở cùng:");

        txtOCung.setEnabled(false);

        jLabel7.setText("Địa chỉ: ");

        txtDiachi.setEnabled(false);

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        jLabel8.setText("Thông tin gia đình");

        jLabel9.setText("Họ tên:");

        txtHoTen.setEnabled(false);

        jLabel10.setText("Quan hệ: ");

        jLabel11.setText("Liên hệ: ");

        txtLienHe.setEnabled(false);

        jLabel13.setText("Trình độ: ");

        jLabel14.setText("Trường học: ");

        txtTruong.setEnabled(false);

        btnKoPhe.setText("Không đồng ý");
        btnKoPhe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnKoPheActionPerformed(evt);
            }
        });

        btnPhe.setText("Đồng ý");
        btnPhe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPheActionPerformed(evt);
            }
        });

        btnTrove.setText("Trở về");
        btnTrove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTroveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(46, 46, 46)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(89, 89, 89)
                                .addComponent(btnKoPhe)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnTrove, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(10, 10, 10))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel9)
                                    .addComponent(btnPhe, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel4)
                                            .addComponent(jLabel13))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(cboLoaiNha, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(cboTrinhDo, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(12, 12, 12)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jLabel14)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(txtTruong))
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                                .addComponent(jLabel5)
                                                .addGap(18, 18, 18)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(jLabel3)
                                                    .addComponent(txtChuNha, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(jLabel8)))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jLabel10)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(cboQuanHe, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 254, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addGap(26, 26, 26)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel6)
                                            .addComponent(jLabel11))
                                        .addGap(40, 40, 40)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(txtLienHe, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(txtOCung, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(18, 18, 18)
                                .addComponent(txtSodienThoai, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(txtHoTen, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel7)
                                    .addGap(18, 18, 18)
                                    .addComponent(txtDiachi, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(257, 257, 257)
                                .addComponent(jLabel1)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addComponent(jLabel2))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(txtSodienThoai, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(32, 32, 32)
                .addComponent(jLabel3)
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6)
                    .addComponent(txtChuNha, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtOCung, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cboLoaiNha, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(txtDiachi, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(16, 16, 16)
                .addComponent(jLabel8)
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(txtHoTen, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10)
                    .addComponent(jLabel11)
                    .addComponent(txtLienHe, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cboQuanHe, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(53, 53, 53)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(jLabel14)
                    .addComponent(txtTruong, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cboTrinhDo, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnPhe, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnKoPhe, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnTrove, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void lblDangXuatMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblDangXuatMouseClicked
        DangNhap dangNhap = new DangNhap();
        this.setEnabled(false);
        this.setVisible(false);
        dangNhap.setVisible(true);
        dangNhap.clearText();
    }//GEN-LAST:event_lblDangXuatMouseClicked

    private void cboLoaiNhaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboLoaiNhaActionPerformed
        if(cboLoaiNha.getSelectedIndex() == 1){
            txtChuNha.setEnabled(false);
        }else{
            txtChuNha.setEnabled(true);
        }
    }//GEN-LAST:event_cboLoaiNhaActionPerformed

    private void btnPheActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPheActionPerformed
        // TODO add your handling code here:
        NhanSu ns = new NhanSu();
        boolean info=ns.pheDuyet(idDoc);
        if(info==true)
        {
            JOptionPane.showMessageDialog(null, "Phê duyệt thành công!");
            NS_DuyetTaiLieu ns_mainTaiLieu = new NS_DuyetTaiLieu(manv, fullName);
            ns_mainTaiLieu.setVisible(true);
            this.setEnabled(false);
            this.setVisible(false);
        }else{
            JOptionPane.showMessageDialog(null,"Phê duyệt không thành công");
        }
    }//GEN-LAST:event_btnPheActionPerformed

    private void btnTroveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTroveActionPerformed
        // TODO add your handling code here:
        
        TaiLieuNhanVienCanDuyet tl= new TaiLieuNhanVienCanDuyet(manv, fullName, mnv);
        tl.setVisible(true);
        this.setEnabled(false);
        this.setVisible(false);
    }//GEN-LAST:event_btnTroveActionPerformed

    private void btnKoPheActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnKoPheActionPerformed
        // TODO add your handling code here:
        NhanSu ns = new NhanSu();
        boolean info = ns.KhongpheDuyet(idDoc);
        if(info==true)
        {
            JOptionPane.showMessageDialog(null, "Không Phê duyệt thành công!");
            NS_DuyetTaiLieu ns_mainTaiLieu = new NS_DuyetTaiLieu(manv, fullName);
            ns_mainTaiLieu.setVisible(true);
            this.setEnabled(false);
            this.setVisible(false);
        }
    }//GEN-LAST:event_btnKoPheActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NS_TaiLieuCaNhan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NS_TaiLieuCaNhan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NS_TaiLieuCaNhan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NS_TaiLieuCaNhan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
//                new NS_TaiLieuCaNhan().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnKoPhe;
    private javax.swing.JButton btnPhe;
    private javax.swing.JButton btnTrove;
    private javax.swing.JComboBox<String> cboLoaiNha;
    private javax.swing.JComboBox<String> cboQuanHe;
    private javax.swing.JComboBox<String> cboTrinhDo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblDangXuat;
    private javax.swing.JLabel lblFullname;
    private javax.swing.JLabel lblMaNV;
    private javax.swing.JLabel lblMaNV1;
    private javax.swing.JTextField txtChuNha;
    private javax.swing.JTextArea txtCmtEmployee;
    private javax.swing.JTextArea txtCmtManager;
    private javax.swing.JTextField txtDiachi;
    private javax.swing.JTextField txtHoTen;
    private javax.swing.JTextField txtLienHe;
    private javax.swing.JTextField txtOCung;
    private javax.swing.JTextField txtSodienThoai;
    private javax.swing.JTextField txtTruong;
    // End of variables declaration//GEN-END:variables
}
