/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import Emtity.TableHoSo;
import Model.ConnectedDatabase;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import quanlyhosorabiloo.Employee;

/**
 *
 * @author hoang
 */
public class TaiLieuNhanVienCanDuyet extends javax.swing.JFrame {

    /**
     * Creates new form TaiLieuNhanVienCanDuyet
     */
    
    private String manv ;
    private String fullName;
    private String mnv;
    ConnectedDatabase cnn = new ConnectedDatabase();
    ArrayList<Emtity.ListHoSo> dsHS = new ArrayList<>();
    public void LoadTable(String mnv){
//        System.out.println(mnv);
        Employee employee = new Employee();
        dsHS = employee.LoadTable(mnv);
        System.out.println(dsHS);
        tblTaiLieuNhanVien.setModel(new TableHoSo(dsHS));
        lblMaNV.setText(mnv);
    }
    public TaiLieuNhanVienCanDuyet(String manv, String fullname, String mnv) {
        initComponents();
        this.setLocationRelativeTo(null);
        this.setResizable(false);
        this.manv=manv;
        this.fullName= fullname;
        this.mnv = mnv;
        LoadTable(mnv);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        lblMaNV = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblTaiLieuNhanVien = new javax.swing.JTable();
        btnTrove = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel2.setBackground(new java.awt.Color(51, 255, 255));
        jPanel2.setForeground(new java.awt.Color(255, 255, 255));

        lblMaNV.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        lblMaNV.setForeground(new java.awt.Color(255, 0, 0));
        lblMaNV.setText("HC123");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(730, Short.MAX_VALUE)
                .addComponent(lblMaNV)
                .addGap(26, 26, 26))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(lblMaNV)
                .addContainerGap(26, Short.MAX_VALUE))
        );

        jLabel1.setFont(new java.awt.Font("Times New Roman", 0, 24)); // NOI18N
        jLabel1.setText("Danh sách tài liệu nhân viên");

        tblTaiLieuNhanVien.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tblTaiLieuNhanVien.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblTaiLieuNhanVienMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblTaiLieuNhanVien);

        btnTrove.setText("Trở về");
        btnTrove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTroveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jScrollPane1)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(263, 263, 263))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(btnTrove, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(84, 84, 84))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(37, 37, 37)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(15, 15, 15)
                .addComponent(btnTrove, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tblTaiLieuNhanVienMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblTaiLieuNhanVienMouseClicked
        // TODO add your handling code here:
        
        int index = tblTaiLieuNhanVien.getSelectedRow();
        String status = dsHS.get(index).getStatus();
        int id = dsHS.get(index).getId();
        int status_id = dsHS.get(index).getStatus_id();
        Emtity.Employee emp = new Emtity.Employee();
        emp.setManv(mnv);
        emp.setId_document(dsHS.get(index).getId_document());
        emp.setStatus(dsHS.get(index).getStatus_id());
        System.out.println(emp.getStatus());
        if(status_id != 1){
            if(dsHS.get(index).getId_document() == 1)
        { // tai lieu ca nhan
            //NS_TaiLieuCaNhan nstl = new NS_TaiLieuCaNhan(mnv);
            //nstl.setVisible(true);
            NS_TaiLieuCaNhan tl = new NS_TaiLieuCaNhan(manv, mnv, status, id, status_id, fullName);
            tl.setVisible(true);
            this.setVisible(false);
            this.setEnabled(false);
            //TP_TaiLieuCaNhan tpcn = new TP_TaiLieuCaNhan(manv, emp.getManv(), status, id, status_id, fullname);
            //this.setVisible(false);
            //tpcn.setVisible(true);
        }
        if(dsHS.get(index).getId_document() == 2)
        {
            System.out.println("Hoangso2");
            NS_HopDongDiLai hddl = new NS_HopDongDiLai(manv, mnv, status, id, status_id, fullName);
            hddl.setVisible(true);
            this.setVisible(false);
            this.setEnabled(false);
        }
        }else{
            JOptionPane.showMessageDialog(null,"Tài liệu chưa được nộp");
        }
        
    }//GEN-LAST:event_tblTaiLieuNhanVienMouseClicked

    private void btnTroveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTroveActionPerformed
        // TODO add your handling code here:
        NS_DuyetTaiLieu ns_mainTaiLieu = new NS_DuyetTaiLieu(manv, fullName);
            ns_mainTaiLieu.setVisible(true);
            ns_mainTaiLieu.setResizable(false);
        this.setEnabled(false);
        this.setVisible(false);
    }//GEN-LAST:event_btnTroveActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TaiLieuNhanVienCanDuyet.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TaiLieuNhanVienCanDuyet.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TaiLieuNhanVienCanDuyet.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TaiLieuNhanVienCanDuyet.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                //new TaiLieuNhanVienCanDuyet().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnTrove;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblMaNV;
    private javax.swing.JTable tblTaiLieuNhanVien;
    // End of variables declaration//GEN-END:variables
}
